/*//////////////*/
/* Base styles  */
/*/////////////*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}
body{
    background: url(../img/backGround.png);
    background-repeat: no-repeat;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}
a{
    text-decoration: none;
}
/*//////////////*/
/*    Layout   */
/*/////////////*/
h1{
    font-size: 10rem;
    font-family: 'Whisper', cursive;
}
main p{
    font-size: 3rem;
}
h1,
h2,
p,
::placeholder,
h3,
h4{
    text-align: center;
}
input{
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
    width: 30%;
    padding: 1rem 2rem;
}
::placeholder, 
a{
    font-size: 1.5rem;
}
a{
    color: #fff;
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
    border: 1px solid #fff;
    width: 30%;
    text-align: center;
    padding: 1rem 0.5rem;
}
a:hover{
    background: rgba(100, 100, 100, .50);
}
img{
    display: block;
    margin-left: auto;  
    margin-right: auto; 
    width: 50%;
}
h2{
    margin-top: 2rem;
}
.title{
    margin-top: 2rem;
}
#category  h4{
    margin-top: 5rem;
    font-size: 3rem;
}
#category p{
    border: 1px solid #fff;
    width: 30%;
    margin: 0 auto;
    margin-top: 2rem;
    font-size: 5rem;
}
.mealCard{
    margin-top: 2rem;
    margin: 0 auto;
}
.mealCard img,
.mealCard h3{
    margin-top: 2rem;
}
.mealCard h2{
    font-size: 2rem;
}
.mealCard p{
    font-size: 1rem;
}
.mealCard img{
    border-radius: 50%;
}
.mealCard .end{
    font-size: 3rem;
}
/*//////////////*/
/*    Swiper   */
/*/////////////*/
.swiper{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.swiper-container{
    width: 100%;
}
.swiper-slide{
    /*margin: 0 auto;*/
    margin-top: 3rem;
    background-position: center;
    background-size: cover;
    background: rgba(100, 100, 100, .50);
    box-shadow: 0 15px 50px rgba(0,0,0,0.2);
    width: 350px !important;
    height: 575px !important;
    padding: 0.1%;
    border-radius: 5%;
   
}
/*//////////////*/
/* Utilities  */
/*/////////////*/
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    overflow: hidden;
    padding: 0 4rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
